.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}
// form{
//   color:#555;
//   display: flex;
//   padding: 2px;
//   border: 1px solid black;
//   border-radius: 5px;
//   }
  input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 10px 10px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
    outline:none;
    width:500px;
  }

  input[type="search"]::placeholder {
    color: #bbb;
  }

  button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
  }
  button[type="submit"]:hover {
    opacity: 1;
  }
  .example-toolbar{
    background-color: rgb(255, 255, 255);
    border :0.2px solid rgb(201, 201, 201);
  }
  .project-name{
    //border: 1px solid black;
    padding-left:15px;
    padding-right: 5px;
    font-size: 35px;
    margin-bottom: 10px;
    margin-top: 8px;
    font-weight:700;
    position: -1.5;
  }
  .search-submit{
    //border: 1px solid black;
    border-radius: 7px;
    width: 700px;
    height: 40px;
    background-color: rgb(240, 243, 245);
    padding-left: 30px;
    padding-right:10px;
    margin-left: 30px;
    
  }
  .three-btn{
    //border: 1px solid red;
    margin-left: 120px;
    
    
  }
  .refresh-btn{
    height:30px;
    width:27px;
    padding-right: 10px;
   }
  .view-list-btn{
    height:30px;
    width:27px;
    padding-right: 10px;
  }
  .settings-btn{
    height:30px;
    width:27px;
    padding-right: 20px;
  }
  .apps{
    height:30px;
    width:27px;
    padding-left: 10px;
  }
  .acoount-image{
    height:30px;
    width:27px;
    padding-left: 10px;
  }
h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
.icon1{
  display: flex;
  justify-content: space-between;
}
.icon2{
  width:30px;
}